<?php
return [
	"Home" => "Trang chủ",
	"News" => "Tin tức",
	"cateNews" => "Tags",
	"modNews" => "Categories",
	"Dashboard" => "Tổng quan",
	"Warehouse" => "Kho hàng",
	"Setting" => "Thiết lập",
	"Order" => "Đơn hàng",
	"Product" => "Sản phẩm",
	"Product_Heading" => "Danh sách sản phẩm",
	"Customer" => "Khách hàng",
	"Maketting" => "Maketting",
	"News" => "News",
	"viewall" => "Xem tất cả",
	"warning" => "Cảnh báo",
	"Orderoverview" => "Tổng quan đơn hàng",
	"Neworder" => "Đơn hàng mới nhận",	
	"Ordersprocessing" => "Đơn hàng đang xử lý",
	"Ordercancel" => "Đơn hàng hủy",
	"Ordersuccess" => "Đơn hàng hoàn thành",
	"phone" => "Điện thoại",
	"note" => "Ghi chú",
	"Logout" => "Đăng xuất",
	"sttproduct" => "Sale, New Product",
	"payment" => "Thanh toán",
	"transport" => "Vận chuyển", 
	"language" => "Ngôn ngữ",
	"socical" => "Mạng xã hội", 
	"detail" => "Chi tiết", 
	"edit" => "Sửa", 
	"delete" => "Xóa", 
	"image" => "Hình ảnh", 
	"Warehousehis" => "Lịch sử kho", 
	"Ordertotal" => "Thống kê ĐH", 
	"info" => "Thông tin công ty", 
	"catgorypro" => "Loại sản phẩm", 
	"grCustomer" => "Nhóm Users", 
	"addnew" => "Thêm mới", 
	"modpro" => "Danh mục SP (Categories)", 
	"name" => "Tên", 
	"close" => "Đóng", 
	"update" => "Cập nhật", 
	"allcustomer" => "Tất cả khách hàng",

    "list_products_right_sidebar" => "Sidebar Products",
	"in_menu" => "Có trong sidebar",
	"add_in_menu" => "Thêm vào sidebar",

];
?>